<!DOCTYPE html>
<html>
    <head>
        <meta name = 'viewport' content="width = device-width, initial-scale=1.0">
        <title>Yoanna's portfolio</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <div class="background-balls">
            <div class="ball1 ball"></div>
            <div class="ball2 ball"></div>
            <div class="ball3 ball"></div>
            <div class="ball4 ball"></div>
            <div class="ball5 ball"></div>
            <div class="ball6 ball"></div>
            <div class="ball7 ball"></div>
            <div class="ball8 ball"></div>
            <div class="ball9 ball"></div>
          </div>
        <header>
            <nav id = "nav-menu">
                <div class = "name">- YoannaY -</div>
                    <ul id = "menu-list">
                        <li><a href="#nav-menu">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                <button id="menu-btn">☰</button>
                <div class="triangle"></div>
            </nav>
        </header>
        <main>
            <div class = "container-main">
                <div class = "text-container">
                    <div class = "main-line1"></div>
                    <h1> Hi, I'm Yoanna Yordanova</h1>
                    <p>Software Developer</p>
                    <div class = "main-line2"></div>
                </div>
                <div class="image-container">
                    <img src="images/photo-removebg2.png" alt="Yoanna Yordanova">
                </div>
            </div>
            <div id = "about">
                <div class = "container-about">
                    <img class = "about-img" src="images/tu-sofia1.jpg">
                    <div class = "column-about-2">
                        <h1>About me</h1>
                        <p id = "info-about">Hello, there! Well I’m studying in Technical University of Sofia for IT specialist
                             ( Computer and software engineering - 2 course ). I mainly work with VS Code, pgadmin, GitHub, terminal, 
                             sometimes with git and love creating clean and efficient code. Always strive to learn something new and 
                             optimise my skills. Look at my projects and if you have interest - contact me!</p>
                        <div class = "tab-titles">
                            <p class = "tab-links color active-link" onclick="opentab('skills')">Skills</p>
                            <p class = "tab-links color" onclick="opentab('experience')">Experience</p>
                            <p class = "tab-links color" onclick="opentab('education')">Education</p>
                        </div>
                        <div class = "tab-contents active-tab" id = "skills">
                            <ul>
                                <li><span>Python - </span> Django ORM</li>
                                <li><span>C - </span> Logical operations</li>
                                <li><span>SQL - </span> Basics</li>
                            </ul>
                        </div>
                        <div class = "tab-contents" id = "experience">
                            <ul>
                                <li><span>No experience!</span></li>
                            </ul>
                        </div>
                        <div class = "tab-contents" id = "education">
                            <ul>
                                <li><span>PMG "Vasil Drumev"</span> 2019 - 2024</li>
                                <li><span>Technical University of Sofia (studying)  </span> 2024 - 2028</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "services">
                <div>
                    <div class = "container-services">
                        <h1 class = "sub-title">My services</h1>
                        <hr>
                        <div class = "sub-titles">
                            <div class = "service">
                                <i class="fa-solid fa-bars-staggered"></i>
                                <h2>Algorithms and data structures</h2>
                                <p>I know and can use some of the well-known algorithms and how to store and process data.</p>
                            </div>
                            <div class = "service">
                                <i class="fa-solid fa-code"></i>
                                <h2>API Development</h2>
                                <p>I'm familiar with server logic and API creation using Django framework.</p>
                            </div>
                            <div class = "service">
                                <i class="fa-solid fa-percent"></i>
                                <h2>Mathematical operations</h2>
                                <p>Very good mathematical knowledge, i udrestand and learn quickly, and also find mistakes easily.</p>
                            </div>
                        </div> 
                    </div> 
                </div>
            </div>
            <div id = "projects">
                <div class = "container-project">
                    <h1 class = "project-title">My projects</h1>
                    <hr>
                    <div class = "project-list">
                        <div class = "project">
                            <img class = "image-project" src="images/image_project1 (1).jpg">
                            <div class = "layer">
                                <h3>ShopiClothi</h3>
                                <p>Website for reselling clothes, users have their own account with a rating,
                                    when purchasing, the customer rates the seller. Everything happens with levels, the higher your level is,
                                    the more benefits you receive.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class = "project">
                            <img class = "image-project" src="images/image_project22.jpg">
                            <div class = "layer">
                                <h3>AlgoLogic</h3>
                                <p>Website for representing how actualy algorithms works, you can test it with your own values.
                                    For better understanding,i have also represented a model with figures.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id = "contact">
                <div class = "container-contact">
                    <div class = "contact-left">
                        <h1 class = "contact-title">Contact me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> yoanna.yordanova2402@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i> 0877459918</p>
                        <div class = "social-icons">
                            <a href = "http://linkedin.com/in/yoanna-yordanova-294a29351"><i class="fa-brands fa-linkedin"></i></a>
                            <a href = "https://github.com/yordanova05"><i class="fa-brands fa-github"></i></a>
                            <a href = "https://www.instagram.com/joni.jonsen/?hl=bg"><i class="fa-brands fa-instagram"></i></a>
                            <a href = "https://www.facebook.com/profile.php?id=100067784063405"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                        <a href="images/CV Yoanna Yordanova.pdf" class="btn btn2">View CV</a>
                    </div>
                    <div class = "contact-right">
                        <form name="contact" netlify>
                            <input type="hidden" name="form-name" value="contact">
                            <input class = "text contact-inputs" name = "name" placeholder="Your name" required>
                            <input class = "email contact-inputs" name = "email" placeholder="Your email" required>
                            <textarea name = "message" class="contact-inputs" rows="6" placeholder="Your message"></textarea>
                            <button type = "submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>